# RecommderSystem

./: README.md  pom.xml
offline/: pom.xml
offline/src/main/scala/: RecommendMySQL.scala  Result.scala  SparkSQLALS.scala  SparkSQLALSTest.scala
online/: pom.xml
online/src/main/scala/: Kafka2SparkStructuredStreaming.scala  Top5Recommend.scala
